{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_colisao","order":7,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"inimigo","order":3,"path":"sprites/inimigo/inimigo.yy",},
    {"name":"obj_criador","order":6,"path":"objects/obj_criador/obj_criador.yy",},
    {"name":"room_inicio","order":1,"path":"rooms/room_inicio/room_inicio.yy",},
    {"name":"obj_rastro_inimigo","order":4,"path":"objects/obj_rastro_inimigo/obj_rastro_inimigo.yy",},
    {"name":"Obj_inicio","order":10,"path":"objects/Obj_inicio/Obj_inicio.yy",},
    {"name":"personagem","order":1,"path":"sprites/personagem/personagem.yy",},
    {"name":"spr_bg_1","order":7,"path":"sprites/spr_bg_1/spr_bg_1.yy",},
    {"name":"inicio2","order":12,"path":"sprites/inicio2/inicio2.yy",},
    {"name":"obj_morte","order":9,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"Colisao","order":5,"path":"sprites/Colisao/Colisao.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spr_bg_3","order":9,"path":"sprites/spr_bg_3/spr_bg_3.yy",},
    {"name":"TIro","order":2,"path":"sprites/TIro/TIro.yy",},
    {"name":"onj_rastro_player","order":2,"path":"objects/onj_rastro_player/onj_rastro_player.yy",},
    {"name":"inicio1","order":11,"path":"sprites/inicio1/inicio1.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"obj_pontos","order":8,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"pontos","order":6,"path":"sprites/pontos/pontos.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_bg_2","order":8,"path":"sprites/spr_bg_2/spr_bg_2.yy",},
    {"name":"particula","order":4,"path":"sprites/particula/particula.yy",},
    {"name":"obj_particula","order":5,"path":"objects/obj_particula/obj_particula.yy",},
    {"name":"spr_bg_4","order":10,"path":"sprites/spr_bg_4/spr_bg_4.yy",},
  ],
}